########################################################################
# CHAPTER 8
########################################################################






8.1. Grouping Concepts
------------------------------------------------------------------
-- will return dublicates cause ssme customer wasrenting many times
mysql> SELECT customer_id FROM rental;


mysql> SELECT customer_id, COUNT(*)
    -> FROM rental
    -> GROUP BY customer_id;


-- 2 here says: order by 2nd column
mysql> SELECT customer_id, count(*)
    -> FROM rental
    -> GROUP BY customer_id
    -> ORDER BY 2 DESC;   -- or type ORDER BY count(*) DESC;


-- show only >=40
mysql> SELECT customer_id, count(*)
    -> FROM rental
    -> GROUP BY customer_id
    -> HAVING count(*) >= 40;












8.2. Aggregate Functions
------------------------------------------------------------------

MAX()
MIN()
AVG()
SUM()
COUNT()

-- this will return 1 row
mysql> SELECT MAX(amount) max_amt,
    ->   MIN(amount) min_amt,
    ->   AVG(amount) avg_amt,
    ->   SUM(amount) tot_amt,
    ->   COUNT(*) num_payments
    ->   FROM payment;


-- show all aggregated values for customer_id
mysql> SELECT customer_id,
    ->   MAX(amount) max_amt,
    ->   MIN(amount) min_amt,
    ->   AVG(amount) avg_amt,
    ->   SUM(amount) tot_amt,
    ->   COUNT(*) num_payments
    ->   FROM payment
    ->   GROUP BY customer_id;









8.3. Counting Distinct Values
------------------------------------------------------------------

mysql> SELECT COUNT(customer_id) num_rows,
    ->   COUNT(DISTINCT customer_id) num_customers
    ->   FROM payment;








8.4. Using Expressions
------------------------------------------------------------------

-- find the maximum number of days between when
-- a film was rented and subsequently returned
mysql> SELECT MAX(datediff(return_date,rental_date))
    -> FROM rental;






8.5. How Nulls Are Handled
------------------------------------------------------------------

null values are ignored during any computations. 
But they are shown if you count rows.










8.6. Generating Groups
------------------------------------------------------------------

        1. Single-Column Grouping

--  find the number of films associated with each actor,
mysql> SELECT actor_id, count(*)
    -> FROM film_actor
    -> GROUP BY actor_id;



        2. Multicolumn Grouping

-- find the total number of films for 
-- each film rating (G, PG, ...) for each actor. 
mysql> SELECT fa.actor_id, f.rating, count(*)
    -> FROM film_actor fa
    ->   INNER JOIN film f
    ->   ON fa.film_id = f.film_id
    -> GROUP BY fa.actor_id, f.rating
    -> ORDER BY 1,2;



        3. Grouping via Expressions
-- groups film rentals by year:      
mysql> SELECT extract(YEAR FROM rental_date) year,
    ->   COUNT(*) how_many
    -> FROM rental
    -> GROUP BY extract(YEAR FROM rental_date);



        4. Generating Rollups

mysql> SELECT fa.actor_id, f.rating, count(*)
    -> FROM film_actor fa
    ->   INNER JOIN film f
    ->   ON fa.film_id = f.film_id
    -> GROUP BY fa.actor_id, f.rating WITH ROLLUP
    -> ORDER BY 1,2;



SELECT fa.actor_id, f.rating, count(*)
FROM film_actor fa
INNER JOIN film f
ON fa.film_id = f.film_id
GROUP BY fa.actor_id, f.rating WITH ROLLUP
ORDER BY 1,2;









8.7. Group Filter Conditions
------------------------------------------------------------------


mysql> SELECT fa.actor_id, f.rating, count(*)
    -> FROM film_actor fa
    ->   INNER JOIN film f
    ->   ON fa.film_id = f.film_id
    -> WHERE f.rating IN ('G','PG')
    -> GROUP BY fa.actor_id, f.rating
    -> HAVING count(*) > 9;



SELECT fa.actor_id, f.rating, count(*)
FROM film_actor fa
INNER JOIN film f
ON fa.film_id = f.film_id
WHERE f.rating IN ('G','PG')
GROUP BY fa.actor_id, f.rating
HAVING count(*) > 9;


